<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: Libraries/Adafruit_INA219/Adafruit_INA219.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_728d18dfccf90f04d46141df9227f784.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_f9375009dbcf4bb8b1e4361b77a23f7c.html">Adafruit_INA219</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_INA219.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _LIB_ADAFRUIT_INA219_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _LIB_ADAFRUIT_INA219_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INA219_ADDRESS (0x40) // 1000000 (A0+A1=GND)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INA219_READ (0x01)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    CONFIG REGISTER (R/W)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define INA219_REG_CONFIG (0x00)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define INA219_CONFIG_RESET (0x8000) // Reset Bit</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define INA219_CONFIG_BVOLTAGERANGE_MASK (0x2000) // Bus Voltage Range Mask</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    INA219_CONFIG_BVOLTAGERANGE_16V = (0x0000), <span class="comment">// 0-16V Range</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    INA219_CONFIG_BVOLTAGERANGE_32V = (0x2000), <span class="comment">// 0-32V Range</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define INA219_CONFIG_GAIN_MASK (0x1800) // Gain Mask</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    INA219_CONFIG_GAIN_1_40MV = (0x0000),  <span class="comment">// Gain 1, 40mV Range</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    INA219_CONFIG_GAIN_2_80MV = (0x0800),  <span class="comment">// Gain 2, 80mV Range</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    INA219_CONFIG_GAIN_4_160MV = (0x1000), <span class="comment">// Gain 4, 160mV Range</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    INA219_CONFIG_GAIN_8_320MV = (0x1800), <span class="comment">// Gain 8, 320mV Range</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define INA219_CONFIG_BADCRES_MASK (0x0780)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    INA219_CONFIG_BADCRES_9BIT = (0x0000),  <span class="comment">// 9-bit bus res = 0..511</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    INA219_CONFIG_BADCRES_10BIT = (0x0080), <span class="comment">// 10-bit bus res = 0..1023</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    INA219_CONFIG_BADCRES_11BIT = (0x0100), <span class="comment">// 11-bit bus res = 0..2047</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    INA219_CONFIG_BADCRES_12BIT = (0x0180), <span class="comment">// 12-bit bus res = 0..4097</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define INA219_CONFIG_SADCRES_MASK                                             \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  (0x0078) // Shunt ADC Resolution and Averaging Mask</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    INA219_CONFIG_SADCRES_9BIT_1S_84US = (0x0000),   <span class="comment">// 1 x 9-bit shunt sample</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    INA219_CONFIG_SADCRES_10BIT_1S_148US = (0x0008), <span class="comment">// 1 x 10-bit shunt sample</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    INA219_CONFIG_SADCRES_11BIT_1S_276US = (0x0010), <span class="comment">// 1 x 11-bit shunt sample</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    INA219_CONFIG_SADCRES_12BIT_1S_532US = (0x0018), <span class="comment">// 1 x 12-bit shunt sample</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    INA219_CONFIG_SADCRES_12BIT_2S_1060US =</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    (0x0048), <span class="comment">// 2 x 12-bit shunt samples averaged together</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    INA219_CONFIG_SADCRES_12BIT_4S_2130US =</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    (0x0050), <span class="comment">// 4 x 12-bit shunt samples averaged together</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    INA219_CONFIG_SADCRES_12BIT_8S_4260US =</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    (0x0058), <span class="comment">// 8 x 12-bit shunt samples averaged together</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    INA219_CONFIG_SADCRES_12BIT_16S_8510US =</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    (0x0060), <span class="comment">// 16 x 12-bit shunt samples averaged together</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    INA219_CONFIG_SADCRES_12BIT_32S_17MS =</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (0x0068), <span class="comment">// 32 x 12-bit shunt samples averaged together</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    INA219_CONFIG_SADCRES_12BIT_64S_34MS =</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (0x0070), <span class="comment">// 64 x 12-bit shunt samples averaged together</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    INA219_CONFIG_SADCRES_12BIT_128S_69MS =</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    (0x0078), <span class="comment">// 128 x 12-bit shunt samples averaged together</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define INA219_CONFIG_MODE_MASK (0x0007) // Operating Mode Mask</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    INA219_CONFIG_MODE_POWERDOWN,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    INA219_CONFIG_MODE_SVOLT_TRIGGERED,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    INA219_CONFIG_MODE_BVOLT_TRIGGERED,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    INA219_CONFIG_MODE_SANDBVOLT_TRIGGERED,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    INA219_CONFIG_MODE_ADCOFF,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    INA219_CONFIG_MODE_SVOLT_CONTINUOUS,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    INA219_CONFIG_MODE_BVOLT_CONTINUOUS,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    INA219_CONFIG_MODE_SANDBVOLT_CONTINUOUS</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define INA219_REG_SHUNTVOLTAGE (0x01)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define INA219_REG_BUSVOLTAGE (0x02)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define INA219_REG_POWER (0x03)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define INA219_REG_CURRENT (0x04)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define INA219_REG_CALIBRATION (0x05)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_adafruit___i_n_a219.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_adafruit___i_n_a219.html#a407a9ddf5fec541865d1f91a7e6479d0">Adafruit_INA219</a>(uint8_t addr = INA219_ADDRESS);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_adafruit___i_n_a219.html#a8056424b111778f002d9dc6123dfb4fb">  123</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_adafruit___i_n_a219.html#a8056424b111778f002d9dc6123dfb4fb">busVoltage</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> current_mA;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> power_mW;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> online;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> overCurrent;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> overVoltage;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit___i_n_a219.html#ad815e05fbbabbeec41d0692e499ff5b5">begin</a>(TwoWire* theWire = &amp;Wire);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit___i_n_a219.html#afcccf94ab872c998d03410524f2c2043">setCalibration_32V_10A</a>();  <span class="comment">// configured for SCADA board</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_adafruit___i_n_a219.html#ab27c5ff8681cbe04c80bc3efc840dca4">getBusVoltage_V</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_adafruit___i_n_a219.html#abddaac33a988562fd416cb9949d0c030">getShuntVoltage_mV</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_adafruit___i_n_a219.html#a962c14fad67d30614fa164e25ebfc158">getCurrent_mA</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_adafruit___i_n_a219.html#a610b73a256146e07c30b00714548f0ac">getPower_mW</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit___i_n_a219.html#a3b38b8d3feb40b42476c50654724a31a">readDevice</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    String <a class="code" href="class_adafruit___i_n_a219.html#a00344841982c5c4e61a870ca930b2506">toString</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit___i_n_a219.html#a267d09978f1cfd131d3031a5d1435247">powerSave</a>(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    TwoWire* _i2c;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t ina219_i2caddr;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t ina219_calValue;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// The following multipliers are used to convert raw current and power</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// values to mA and mW, taking into account the current config settings</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t ina219_currentDivider_mA; <span class="comment">// not used</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">float</span> ina219_powerMultiplier_mW;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> ina219_currentLSB;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">float</span> ina219_shuntVoltageLSB;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit___i_n_a219.html#a9e183c2f52456bb98cc5152e4f2e9eb4">init</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit___i_n_a219.html#aff7f7e88cffd27d7b4bd80a40a0c566f">wireWriteRegister</a>(uint8_t reg, uint16_t value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_adafruit___i_n_a219.html#ad5ce96f550b8e2fb3538fa04c1f5e88c">wireReadRegister</a>(uint8_t reg, uint16_t* value);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    int16_t <a class="code" href="class_adafruit___i_n_a219.html#a364950af5bbf554caf75c4f217d83d63">getBusVoltage_raw</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    int16_t <a class="code" href="class_adafruit___i_n_a219.html#aa6c857c0fb1d67238d9fc7e60a44dfa6">getShuntVoltage_raw</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    int16_t <a class="code" href="class_adafruit___i_n_a219.html#aa6568676cd06391f70162591aafe6d31">getCurrent_raw</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    int16_t <a class="code" href="class_adafruit___i_n_a219.html#a94e5d1e665c429dbd4e787fe82ea3137">getPower_raw</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_adafruit___i_n_a219_html_ad815e05fbbabbeec41d0692e499ff5b5"><div class="ttname"><a href="class_adafruit___i_n_a219.html#ad815e05fbbabbeec41d0692e499ff5b5">Adafruit_INA219::begin</a></div><div class="ttdeci">void begin(TwoWire *theWire=&amp;Wire)</div><div class="ttdoc">Setups the HW (defaults to 32V and 10A for calibration values)</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:115</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_aa6568676cd06391f70162591aafe6d31"><div class="ttname"><a href="class_adafruit___i_n_a219.html#aa6568676cd06391f70162591aafe6d31">Adafruit_INA219::getCurrent_raw</a></div><div class="ttdeci">int16_t getCurrent_raw()</div><div class="ttdoc">Gets the raw current value (16-bit signed integer, so +-32767)</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:154</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_ab27c5ff8681cbe04c80bc3efc840dca4"><div class="ttname"><a href="class_adafruit___i_n_a219.html#ab27c5ff8681cbe04c80bc3efc840dca4">Adafruit_INA219::getBusVoltage_V</a></div><div class="ttdeci">float getBusVoltage_V()</div><div class="ttdoc">Gets the shunt voltage in volts.</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:203</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a962c14fad67d30614fa164e25ebfc158"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a962c14fad67d30614fa164e25ebfc158">Adafruit_INA219::getCurrent_mA</a></div><div class="ttdeci">float getCurrent_mA()</div><div class="ttdoc">Gets the current value in mA, taking into account the config settings and current LSB to obtain a val...</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:214</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html"><div class="ttname"><a href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></div><div class="ttdoc">Class that stores state and functions for interacting with INA219 current/power monitor IC.</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.h:118</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a94e5d1e665c429dbd4e787fe82ea3137"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a94e5d1e665c429dbd4e787fe82ea3137">Adafruit_INA219::getPower_raw</a></div><div class="ttdeci">int16_t getPower_raw()</div><div class="ttdoc">Gets the raw power value (16-bit signed integer, so +-32767)</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:173</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a8056424b111778f002d9dc6123dfb4fb"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a8056424b111778f002d9dc6123dfb4fb">Adafruit_INA219::busVoltage</a></div><div class="ttdeci">float busVoltage</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.h:123</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_aa6c857c0fb1d67238d9fc7e60a44dfa6"><div class="ttname"><a href="class_adafruit___i_n_a219.html#aa6c857c0fb1d67238d9fc7e60a44dfa6">Adafruit_INA219::getShuntVoltage_raw</a></div><div class="ttdeci">int16_t getShuntVoltage_raw()</div><div class="ttdoc">Gets the raw shunt voltage (16-bit signed integer, so +-32767)</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:144</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_ad5ce96f550b8e2fb3538fa04c1f5e88c"><div class="ttname"><a href="class_adafruit___i_n_a219.html#ad5ce96f550b8e2fb3538fa04c1f5e88c">Adafruit_INA219::wireReadRegister</a></div><div class="ttdeci">void wireReadRegister(uint8_t reg, uint16_t *value)</div><div class="ttdoc">Reads a 16 bit values over I2C.</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:29</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_aff7f7e88cffd27d7b4bd80a40a0c566f"><div class="ttname"><a href="class_adafruit___i_n_a219.html#aff7f7e88cffd27d7b4bd80a40a0c566f">Adafruit_INA219::wireWriteRegister</a></div><div class="ttdeci">void wireWriteRegister(uint8_t reg, uint16_t value)</div><div class="ttdoc">Sends a single command byte over I2C.</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:14</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a407a9ddf5fec541865d1f91a7e6479d0"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a407a9ddf5fec541865d1f91a7e6479d0">Adafruit_INA219::Adafruit_INA219</a></div><div class="ttdeci">Adafruit_INA219(uint8_t addr=INA219_ADDRESS)</div><div class="ttdoc">Instantiates a new INA219 class.</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:107</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_afcccf94ab872c998d03410524f2c2043"><div class="ttname"><a href="class_adafruit___i_n_a219.html#afcccf94ab872c998d03410524f2c2043">Adafruit_INA219::setCalibration_32V_10A</a></div><div class="ttdeci">void setCalibration_32V_10A()</div><div class="ttdoc">Configures the INA219 to measure up to 32V and 10A of current. See datasheet for details.</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:76</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a610b73a256146e07c30b00714548f0ac"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a610b73a256146e07c30b00714548f0ac">Adafruit_INA219::getPower_mW</a></div><div class="ttdeci">float getPower_mW()</div><div class="ttdoc">Gets the power value in mW, taking into account the config settings and current LSB.</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:225</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_abddaac33a988562fd416cb9949d0c030"><div class="ttname"><a href="class_adafruit___i_n_a219.html#abddaac33a988562fd416cb9949d0c030">Adafruit_INA219::getShuntVoltage_mV</a></div><div class="ttdeci">float getShuntVoltage_mV()</div><div class="ttdoc">Gets the shunt voltage in mV (so +-327mV)</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:193</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a9e183c2f52456bb98cc5152e4f2e9eb4"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a9e183c2f52456bb98cc5152e4f2e9eb4">Adafruit_INA219::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">begin I2C and set up the hardware</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:123</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a364950af5bbf554caf75c4f217d83d63"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a364950af5bbf554caf75c4f217d83d63">Adafruit_INA219::getBusVoltage_raw</a></div><div class="ttdeci">int16_t getBusVoltage_raw()</div><div class="ttdoc">Gets the raw bus voltage (16-bit signed integer, so +-32767)</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:133</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a00344841982c5c4e61a870ca930b2506"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a00344841982c5c4e61a870ca930b2506">Adafruit_INA219::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">return the status of the power monitor as a string</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:247</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a267d09978f1cfd131d3031a5d1435247"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a267d09978f1cfd131d3031a5d1435247">Adafruit_INA219::powerSave</a></div><div class="ttdeci">void powerSave(bool on)</div><div class="ttdoc">Set power save mode according to parameters.</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:47</div></div>
<div class="ttc" id="aclass_adafruit___i_n_a219_html_a3b38b8d3feb40b42476c50654724a31a"><div class="ttname"><a href="class_adafruit___i_n_a219.html#a3b38b8d3feb40b42476c50654724a31a">Adafruit_INA219::readDevice</a></div><div class="ttdeci">void readDevice()</div><div class="ttdoc">read the status of the power monitor</div><div class="ttdef"><b>Definition:</b> Adafruit_INA219.cpp:235</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
