<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: Libraries/AuxillaryVoltageArray/AuxillaryVoltageArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_728d18dfccf90f04d46141df9227f784.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_47f2915caed868f31892416e59fe9b54.html">AuxillaryVoltageArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AuxillaryVoltageArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auxillary_voltage_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _AUXILLARYVOLTAGEARRAY_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _AUXILLARYVOLTAGEARRAY_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;arduino.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// use pins 12 = 0x1000, 13 = 0x2000, 14 = 0x4000 to drive mux </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GPIO_BIT_MASK  ((1ULL&lt;&lt;GPIO_NUM_12) | (1ULL&lt;&lt;GPIO_NUM_13) | (1ULL&lt;&lt;GPIO_NUM_14))</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_auxillary_voltage_array.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auxillary_voltage_array.html">AuxillaryVoltageArray</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Array to hold voltage values of Aux Bus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> Voltage[8];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> divider_ratio = 7.8;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// use pin 35 to read analog voltage</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">byte</span> analogVoltagePin = 35;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// 32 bit vector to set or clear digital signal from pins 12-14</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// e.g. REG_WRITE(GPIO_OUT_W1TS_REG, H[1]);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// sets bit 13 and 14 HIGH.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> D14 = 0x00004000;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> D13 = 0x00002000;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> D12 = 0x00001000;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// H corresponds to the multiplexing order required to sequentially read</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// auxillary voltages from  V0 - V7 as laid out on PCB.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// H[1]: pin 13, 14 are set high --&gt; output pin Z is muxed to Y0:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// = aux_voltage_0 on the PCB</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> H[8] = {(D13 | D14), (D12 | D13 | D14),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        (D12 | D13), (D13),(D12 | D14),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        0,(D14), (D12) };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Constructor for AuxillaryVoltageArray</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_auxillary_voltage_array.html">AuxillaryVoltageArray</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// function to read the 8 auxillary voltage pins</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> readAuxVoltage();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Read voltage from a single pin with polynomial correction</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_auxillary_voltage_array.html#afb96a919bcdd0ad5653480b6a6efc2a8">ReadVoltage</a>(<span class="keywordtype">byte</span> pin);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// getter function may be used later</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_auxillary_voltage_array.html#a81a553c8bec0e37d1f51e0e3ebd4fad4">getVoltage</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// return a string containing the voltage values</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    String <a class="code" href="class_auxillary_voltage_array.html#a93d6606a11897e0138f7fc2fdcd8bae1">toString</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_auxillary_voltage_array_html"><div class="ttname"><a href="class_auxillary_voltage_array.html">AuxillaryVoltageArray</a></div><div class="ttdef"><b>Definition:</b> AuxillaryVoltageArray.h:27</div></div>
<div class="ttc" id="aclass_auxillary_voltage_array_html_a81a553c8bec0e37d1f51e0e3ebd4fad4"><div class="ttname"><a href="class_auxillary_voltage_array.html#a81a553c8bec0e37d1f51e0e3ebd4fad4">AuxillaryVoltageArray::getVoltage</a></div><div class="ttdeci">double getVoltage()</div><div class="ttdef"><b>Definition:</b> AuxillaryVoltageArray.cpp:71</div></div>
<div class="ttc" id="aclass_auxillary_voltage_array_html_afb96a919bcdd0ad5653480b6a6efc2a8"><div class="ttname"><a href="class_auxillary_voltage_array.html#afb96a919bcdd0ad5653480b6a6efc2a8">AuxillaryVoltageArray::ReadVoltage</a></div><div class="ttdeci">double ReadVoltage(byte pin)</div><div class="ttdef"><b>Definition:</b> AuxillaryVoltageArray.cpp:52</div></div>
<div class="ttc" id="aclass_auxillary_voltage_array_html_a93d6606a11897e0138f7fc2fdcd8bae1"><div class="ttname"><a href="class_auxillary_voltage_array.html#a93d6606a11897e0138f7fc2fdcd8bae1">AuxillaryVoltageArray::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">Print out the values in the voltage vector ret-value to be decided.</div><div class="ttdef"><b>Definition:</b> AuxillaryVoltageArray.cpp:83</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
