<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: Libraries/FaBoRTC_PCF2129/src/FaBoRTC_PCF2129.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_728d18dfccf90f04d46141df9227f784.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_ccd5fecacf9f0d768ba0889d023bad56.html">FaBoRTC_PCF2129</a></li><li class="navelem"><a class="el" href="dir_fd6fc3f59e180f0fc4be14cb5c5c9648.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FaBoRTC_PCF2129.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a library for the PCF2129 Real Time Clock.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
</div>
<p><a href="_fa_bo_r_t_c___p_c_f2129_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html">DateTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC <a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a> class.  <a href="class_date_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html">FaBoRTC_PCF2129</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FaBo RTC I2C Controll class.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad792f9f8c52b8f548ab59c31766c2e4a"><td class="memItemLeft" align="right" valign="top"><a id="ad792f9f8c52b8f548ab59c31766c2e4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fa_bo_r_t_c___p_c_f2129_8h.html#ad792f9f8c52b8f548ab59c31766c2e4a">PCF2129_SLAVE_ADDRESS</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="memdesc:ad792f9f8c52b8f548ab59c31766c2e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Slave Address. <br /></td></tr>
<tr class="separator:ad792f9f8c52b8f548ab59c31766c2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Register Addresses</div></td></tr>
<tr class="memitem:a0de2cbd30be354a3266f08e98c1f5ddc"><td class="memItemLeft" align="right" valign="top"><a id="a0de2cbd30be354a3266f08e98c1f5ddc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_CONTROL_REGISTERS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0de2cbd30be354a3266f08e98c1f5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c3d28a594ad7f5799c719752d9c7d6"><td class="memItemLeft" align="right" valign="top"><a id="a90c3d28a594ad7f5799c719752d9c7d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_CONTROL_12_24</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a90c3d28a594ad7f5799c719752d9c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1029ed51d11addf15c83ca46662b0c0"><td class="memItemLeft" align="right" valign="top"><a id="ae1029ed51d11addf15c83ca46662b0c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_SECONDS</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ae1029ed51d11addf15c83ca46662b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b5e649b1322a43968a3e98938e41c"><td class="memItemLeft" align="right" valign="top"><a id="a8e8b5e649b1322a43968a3e98938e41c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_MINUTES</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a8e8b5e649b1322a43968a3e98938e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef682b42ed91ff338a7db7e06e069a"><td class="memItemLeft" align="right" valign="top"><a id="a7bef682b42ed91ff338a7db7e06e069a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_HOURS</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a7bef682b42ed91ff338a7db7e06e069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5df3fa4b71df5eb26892fbf0d593b5"><td class="memItemLeft" align="right" valign="top"><a id="aed5df3fa4b71df5eb26892fbf0d593b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_DAYS</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:aed5df3fa4b71df5eb26892fbf0d593b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea044817b06a5b7bc1e08c390c93a3a"><td class="memItemLeft" align="right" valign="top"><a id="a6ea044817b06a5b7bc1e08c390c93a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_WEEKDAYS</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a6ea044817b06a5b7bc1e08c390c93a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927edb5768f3291efaa932ad3f084553"><td class="memItemLeft" align="right" valign="top"><a id="a927edb5768f3291efaa932ad3f084553"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_MONTHS</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a927edb5768f3291efaa932ad3f084553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b487a6b6a52e9cab362285aac24ce"><td class="memItemLeft" align="right" valign="top"><a id="ac54b487a6b6a52e9cab362285aac24ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCF2129_YEARS</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ac54b487a6b6a52e9cab362285aac24ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a library for the PCF2129 Real Time Clock. </p>
<dl class="section author"><dt>Author</dt><dd>FaBo<a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'fab'+'o.'+'io'; return false;">info@<span style="display: none;">.nosp@m.</span>fabo<span style="display: none;">.nosp@m.</span>.io</a> Modified by Eli Countrywood. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
