<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: Libraries/FaBoRTC_PCF2129/src/FaBoRTC_PCF2129.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_728d18dfccf90f04d46141df9227f784.html">Libraries</a></li><li class="navelem"><a class="el" href="dir_ccd5fecacf9f0d768ba0889d023bad56.html">FaBoRTC_PCF2129</a></li><li class="navelem"><a class="el" href="dir_fd6fc3f59e180f0fc4be14cb5c5c9648.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FaBoRTC_PCF2129.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fa_bo_r_t_c___p_c_f2129_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FABORTC_PCF2129_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FABORTC_PCF2129_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_fa_bo_r_t_c___p_c_f2129_8h.html#ad792f9f8c52b8f548ab59c31766c2e4a">   14</a></span>&#160;<span class="preprocessor">#define PCF2129_SLAVE_ADDRESS 0x51 </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PCF2129_CONTROL_REGISTERS 0x00</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PCF2129_CONTROL_12_24 0x04</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PCF2129_SECONDS 0x03</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PCF2129_MINUTES 0x04</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PCF2129_HOURS 0x05</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PCF2129_DAYS 0x06</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PCF2129_WEEKDAYS 0x07</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PCF2129_MONTHS 0x08</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PCF2129_YEARS 0x09</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_date_time.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_time.html">DateTime</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_date_time.html#ac525211daa6bdf9a01beea02df32bc5e">DateTime</a> (uint16_t years, uint8_t months, uint8_t days,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              uint8_t hours, uint8_t minutes, uint8_t seconds);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint16_t year()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> y+2000; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t month()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t day()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> d; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t hour()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> hh; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t minute()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mm; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t second()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ss; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    String <a class="code" href="class_date_time.html#a16031069f61f6defa2fce7970fb784ea">toString</a>(); <span class="comment">// represent the DateTime object as a string</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t y,m,d,hh,mm,ss;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fa_bo_r_t_c___p_c_f2129.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html">FaBoRTC_PCF2129</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a93ca496ccb2b1bfac6b09f69555e4ee8">FaBoRTC_PCF2129</a>(uint8_t addr = <a class="code" href="_fa_bo_r_t_c___p_c_f2129_8h.html#ad792f9f8c52b8f548ab59c31766c2e4a">PCF2129_SLAVE_ADDRESS</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a60e2bf7fcfba8ea977076fec32b59f74">searchDevice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a31587908f024fc17a3e17163f929c694">configure</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a003b363f202c1e8034c9b571eb39fa60">getSeconds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#af984fb0975a29143777b3f86b271b7b9">setSeconds</a>(uint8_t seconds);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#abfb002a44860a0b68ba2ebe1ca4afd47">getMinutes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a1ff7bdd0bd3f3cf1904890fbf212c90b">setMinutes</a>(uint8_t minutes);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#acca202edb95aa0099a73a4d56e1dd186">getHours</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#ab5d9f00c9b4d53c44951696c355d9656">setHours</a>(uint8_t hours);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a033a611b7029041b3a398499eb62c498">getDays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a6c84e6d1cab0a5995f9f0b693f922caa">setDays</a>(uint8_t days);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#aa8e09091d330c07515dd7bfe486503f8">getWeekdays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a9b48d5cf7df520883a9311f70baa2cdb">setWeekdays</a>(uint8_t weekdays);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a6564962f844353414b87abd26a98b75b">getMonths</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a1fe5cf92ba0b1c4c65b6dbbd684689e7">setMonths</a>(uint8_t months);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a0f4addbc0b38bfd43fc09077c8ed8432">getYears</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a697328390cc8203ec884371cc0b16a68">setYears</a>(uint8_t years);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_date_time.html">DateTime</a> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a869ae9a749f5884ec0856cdf94d74c7b">now</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a19f03b34312b07e9795eac4be69c3aba">setDate</a>(uint16_t years, uint8_t months, uint8_t days,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 uint8_t hours, uint8_t minutes, uint8_t seconds);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a3b7e20322c4f3e8776b061f492e8c6cc">set12mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a2a63092e333f86b0bc3e7bdfec2f530e">set24mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a9a28921ac0646a8ecff55f6e8826922a">readCtrl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fa_bo_r_t_c___p_c_f2129.html#a2af35c0bc769b6e6d363186643f26d17">writeI2c</a>(uint8_t address, uint8_t data);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t _i2caddr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t bcdToDec(uint8_t value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t decToBcd(uint8_t value);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint8_t readI2c(uint8_t address);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> writeCtrl(uint8_t data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    String toString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // FABORTC_PCF2129_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_ab5d9f00c9b4d53c44951696c355d9656"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#ab5d9f00c9b4d53c44951696c355d9656">FaBoRTC_PCF2129::setHours</a></div><div class="ttdeci">void setHours(uint8_t hours)</div><div class="ttdoc">Set Hours to RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:85</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a697328390cc8203ec884371cc0b16a68"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a697328390cc8203ec884371cc0b16a68">FaBoRTC_PCF2129::setYears</a></div><div class="ttdeci">void setYears(uint8_t years)</div><div class="ttdoc">Set Years to RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:162</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a2af35c0bc769b6e6d363186643f26d17"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a2af35c0bc769b6e6d363186643f26d17">FaBoRTC_PCF2129::writeI2c</a></div><div class="ttdeci">void writeI2c(uint8_t address, uint8_t data)</div><div class="ttdoc">Write I2C Data.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:267</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a6564962f844353414b87abd26a98b75b"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a6564962f844353414b87abd26a98b75b">FaBoRTC_PCF2129::getMonths</a></div><div class="ttdeci">uint8_t getMonths(void)</div><div class="ttdoc">Get Months from RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:135</div></div>
<div class="ttc" id="a_fa_bo_r_t_c___p_c_f2129_8h_html_ad792f9f8c52b8f548ab59c31766c2e4a"><div class="ttname"><a href="_fa_bo_r_t_c___p_c_f2129_8h.html#ad792f9f8c52b8f548ab59c31766c2e4a">PCF2129_SLAVE_ADDRESS</a></div><div class="ttdeci">#define PCF2129_SLAVE_ADDRESS</div><div class="ttdoc">I2C Slave Address.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.h:14</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_abfb002a44860a0b68ba2ebe1ca4afd47"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#abfb002a44860a0b68ba2ebe1ca4afd47">FaBoRTC_PCF2129::getMinutes</a></div><div class="ttdeci">uint8_t getMinutes(void)</div><div class="ttdoc">Get Minutes from RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:58</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a2a63092e333f86b0bc3e7bdfec2f530e"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a2a63092e333f86b0bc3e7bdfec2f530e">FaBoRTC_PCF2129::set24mode</a></div><div class="ttdeci">void set24mode(void)</div><div class="ttdoc">Set to 24 hour mode.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:221</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a93ca496ccb2b1bfac6b09f69555e4ee8"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a93ca496ccb2b1bfac6b09f69555e4ee8">FaBoRTC_PCF2129::FaBoRTC_PCF2129</a></div><div class="ttdeci">FaBoRTC_PCF2129(uint8_t addr=PCF2129_SLAVE_ADDRESS)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:13</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html">FaBoRTC_PCF2129</a></div><div class="ttdoc">FaBo RTC I2C Controll class.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.h:52</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a3b7e20322c4f3e8776b061f492e8c6cc"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a3b7e20322c4f3e8776b061f492e8c6cc">FaBoRTC_PCF2129::set12mode</a></div><div class="ttdeci">void set12mode(void)</div><div class="ttdoc">Set to 12 hour mode.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:211</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a1fe5cf92ba0b1c4c65b6dbbd684689e7"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a1fe5cf92ba0b1c4c65b6dbbd684689e7">FaBoRTC_PCF2129::setMonths</a></div><div class="ttdeci">void setMonths(uint8_t months)</div><div class="ttdoc">Set Months to RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:143</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a033a611b7029041b3a398499eb62c498"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a033a611b7029041b3a398499eb62c498">FaBoRTC_PCF2129::getDays</a></div><div class="ttdeci">uint8_t getDays(void)</div><div class="ttdoc">Get Days from RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:97</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a1ff7bdd0bd3f3cf1904890fbf212c90b"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a1ff7bdd0bd3f3cf1904890fbf212c90b">FaBoRTC_PCF2129::setMinutes</a></div><div class="ttdeci">void setMinutes(uint8_t minutes)</div><div class="ttdoc">Set Minutes to RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:66</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a9b48d5cf7df520883a9311f70baa2cdb"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a9b48d5cf7df520883a9311f70baa2cdb">FaBoRTC_PCF2129::setWeekdays</a></div><div class="ttdeci">void setWeekdays(uint8_t weekdays)</div><div class="ttdoc">Set Weekdays to RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:124</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a0f4addbc0b38bfd43fc09077c8ed8432"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a0f4addbc0b38bfd43fc09077c8ed8432">FaBoRTC_PCF2129::getYears</a></div><div class="ttdeci">uint8_t getYears(void)</div><div class="ttdoc">Get Years from RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:154</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a869ae9a749f5884ec0856cdf94d74c7b"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a869ae9a749f5884ec0856cdf94d74c7b">FaBoRTC_PCF2129::now</a></div><div class="ttdeci">DateTime now(void)</div><div class="ttdoc">Read from RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:173</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a19f03b34312b07e9795eac4be69c3aba"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a19f03b34312b07e9795eac4be69c3aba">FaBoRTC_PCF2129::setDate</a></div><div class="ttdeci">void setDate(uint16_t years, uint8_t months, uint8_t days, uint8_t hours, uint8_t minutes, uint8_t seconds)</div><div class="ttdoc">Set to RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:194</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_acca202edb95aa0099a73a4d56e1dd186"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#acca202edb95aa0099a73a4d56e1dd186">FaBoRTC_PCF2129::getHours</a></div><div class="ttdeci">uint8_t getHours(void)</div><div class="ttdoc">Get Hours from RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:77</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a60e2bf7fcfba8ea977076fec32b59f74"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a60e2bf7fcfba8ea977076fec32b59f74">FaBoRTC_PCF2129::searchDevice</a></div><div class="ttdeci">bool searchDevice(void)</div><div class="ttdoc">Search Device.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:22</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a003b363f202c1e8034c9b571eb39fa60"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a003b363f202c1e8034c9b571eb39fa60">FaBoRTC_PCF2129::getSeconds</a></div><div class="ttdeci">uint8_t getSeconds(void)</div><div class="ttdoc">Get Seconds from RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:39</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a6c84e6d1cab0a5995f9f0b693f922caa"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a6c84e6d1cab0a5995f9f0b693f922caa">FaBoRTC_PCF2129::setDays</a></div><div class="ttdeci">void setDays(uint8_t days)</div><div class="ttdoc">Set Days to RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:105</div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdoc">RTC DateTime class.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.h:33</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a9a28921ac0646a8ecff55f6e8826922a"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a9a28921ac0646a8ecff55f6e8826922a">FaBoRTC_PCF2129::readCtrl</a></div><div class="ttdeci">uint8_t readCtrl(void)</div><div class="ttdoc">Read Control Register.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:278</div></div>
<div class="ttc" id="aclass_date_time_html_a16031069f61f6defa2fce7970fb784ea"><div class="ttname"><a href="class_date_time.html#a16031069f61f6defa2fce7970fb784ea">DateTime::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">represent the DateTime as a string</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:296</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_aa8e09091d330c07515dd7bfe486503f8"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#aa8e09091d330c07515dd7bfe486503f8">FaBoRTC_PCF2129::getWeekdays</a></div><div class="ttdeci">uint8_t getWeekdays(void)</div><div class="ttdoc">Get Weekdays from RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:116</div></div>
<div class="ttc" id="aclass_date_time_html_ac525211daa6bdf9a01beea02df32bc5e"><div class="ttname"><a href="class_date_time.html#ac525211daa6bdf9a01beea02df32bc5e">DateTime::DateTime</a></div><div class="ttdeci">DateTime(uint16_t years, uint8_t months, uint8_t days, uint8_t hours, uint8_t minutes, uint8_t seconds)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:311</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_af984fb0975a29143777b3f86b271b7b9"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#af984fb0975a29143777b3f86b271b7b9">FaBoRTC_PCF2129::setSeconds</a></div><div class="ttdeci">void setSeconds(uint8_t seconds)</div><div class="ttdoc">Set Seconds to RTC.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:47</div></div>
<div class="ttc" id="aclass_fa_bo_r_t_c___p_c_f2129_html_a31587908f024fc17a3e17163f929c694"><div class="ttname"><a href="class_fa_bo_r_t_c___p_c_f2129.html#a31587908f024fc17a3e17163f929c694">FaBoRTC_PCF2129::configure</a></div><div class="ttdeci">void configure(void)</div><div class="ttdoc">Configure Device.</div><div class="ttdef"><b>Definition:</b> FaBoRTC_PCF2129.cpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
