<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: Adafruit_INA219 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_adafruit___i_n_a219-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_INA219 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that stores state and functions for interacting with INA219 current/power monitor IC.  
 <a href="class_adafruit___i_n_a219.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_adafruit___i_n_a219_8h_source.html">Adafruit_INA219.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a407a9ddf5fec541865d1f91a7e6479d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a407a9ddf5fec541865d1f91a7e6479d0">Adafruit_INA219</a> (uint8_t addr=INA219_ADDRESS)</td></tr>
<tr class="memdesc:a407a9ddf5fec541865d1f91a7e6479d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new INA219 class.  <a href="class_adafruit___i_n_a219.html#a407a9ddf5fec541865d1f91a7e6479d0">More...</a><br /></td></tr>
<tr class="separator:a407a9ddf5fec541865d1f91a7e6479d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815e05fbbabbeec41d0692e499ff5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#ad815e05fbbabbeec41d0692e499ff5b5">begin</a> (TwoWire *theWire=&amp;Wire)</td></tr>
<tr class="memdesc:ad815e05fbbabbeec41d0692e499ff5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the HW (defaults to 32V and 10A for calibration values)  <a href="class_adafruit___i_n_a219.html#ad815e05fbbabbeec41d0692e499ff5b5">More...</a><br /></td></tr>
<tr class="separator:ad815e05fbbabbeec41d0692e499ff5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcccf94ab872c998d03410524f2c2043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#afcccf94ab872c998d03410524f2c2043">setCalibration_32V_10A</a> ()</td></tr>
<tr class="memdesc:afcccf94ab872c998d03410524f2c2043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the INA219 to measure up to 32V and 10A of current. See datasheet for details. <br  />
  <a href="class_adafruit___i_n_a219.html#afcccf94ab872c998d03410524f2c2043">More...</a><br /></td></tr>
<tr class="separator:afcccf94ab872c998d03410524f2c2043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c5ff8681cbe04c80bc3efc840dca4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#ab27c5ff8681cbe04c80bc3efc840dca4">getBusVoltage_V</a> ()</td></tr>
<tr class="memdesc:ab27c5ff8681cbe04c80bc3efc840dca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shunt voltage in volts.  <a href="class_adafruit___i_n_a219.html#ab27c5ff8681cbe04c80bc3efc840dca4">More...</a><br /></td></tr>
<tr class="separator:ab27c5ff8681cbe04c80bc3efc840dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddaac33a988562fd416cb9949d0c030"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#abddaac33a988562fd416cb9949d0c030">getShuntVoltage_mV</a> ()</td></tr>
<tr class="memdesc:abddaac33a988562fd416cb9949d0c030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shunt voltage in mV (so +-327mV)  <a href="class_adafruit___i_n_a219.html#abddaac33a988562fd416cb9949d0c030">More...</a><br /></td></tr>
<tr class="separator:abddaac33a988562fd416cb9949d0c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c14fad67d30614fa164e25ebfc158"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a962c14fad67d30614fa164e25ebfc158">getCurrent_mA</a> ()</td></tr>
<tr class="memdesc:a962c14fad67d30614fa164e25ebfc158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value in mA, taking into account the config settings and current LSB to obtain a value in amperes the Current register value is multiplied by the programmed Current_LSB.  <a href="class_adafruit___i_n_a219.html#a962c14fad67d30614fa164e25ebfc158">More...</a><br /></td></tr>
<tr class="separator:a962c14fad67d30614fa164e25ebfc158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610b73a256146e07c30b00714548f0ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a610b73a256146e07c30b00714548f0ac">getPower_mW</a> ()</td></tr>
<tr class="memdesc:a610b73a256146e07c30b00714548f0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the power value in mW, taking into account the config settings and current LSB.  <a href="class_adafruit___i_n_a219.html#a610b73a256146e07c30b00714548f0ac">More...</a><br /></td></tr>
<tr class="separator:a610b73a256146e07c30b00714548f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b38b8d3feb40b42476c50654724a31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a3b38b8d3feb40b42476c50654724a31a">readDevice</a> ()</td></tr>
<tr class="memdesc:a3b38b8d3feb40b42476c50654724a31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the status of the power monitor  <a href="class_adafruit___i_n_a219.html#a3b38b8d3feb40b42476c50654724a31a">More...</a><br /></td></tr>
<tr class="separator:a3b38b8d3feb40b42476c50654724a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00344841982c5c4e61a870ca930b2506"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a00344841982c5c4e61a870ca930b2506">toString</a> ()</td></tr>
<tr class="memdesc:a00344841982c5c4e61a870ca930b2506"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the status of the power monitor as a string  <a href="class_adafruit___i_n_a219.html#a00344841982c5c4e61a870ca930b2506">More...</a><br /></td></tr>
<tr class="separator:a00344841982c5c4e61a870ca930b2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267d09978f1cfd131d3031a5d1435247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a267d09978f1cfd131d3031a5d1435247">powerSave</a> (bool on)</td></tr>
<tr class="memdesc:a267d09978f1cfd131d3031a5d1435247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power save mode according to parameters.  <a href="class_adafruit___i_n_a219.html#a267d09978f1cfd131d3031a5d1435247">More...</a><br /></td></tr>
<tr class="separator:a267d09978f1cfd131d3031a5d1435247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e183c2f52456bb98cc5152e4f2e9eb4"><td class="memItemLeft" align="right" valign="top"><a id="a9e183c2f52456bb98cc5152e4f2e9eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a9e183c2f52456bb98cc5152e4f2e9eb4">init</a> ()</td></tr>
<tr class="memdesc:a9e183c2f52456bb98cc5152e4f2e9eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin I2C and set up the hardware <br /></td></tr>
<tr class="separator:a9e183c2f52456bb98cc5152e4f2e9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f7e88cffd27d7b4bd80a40a0c566f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#aff7f7e88cffd27d7b4bd80a40a0c566f">wireWriteRegister</a> (uint8_t reg, uint16_t value)</td></tr>
<tr class="memdesc:aff7f7e88cffd27d7b4bd80a40a0c566f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a single command byte over I2C.  <a href="class_adafruit___i_n_a219.html#aff7f7e88cffd27d7b4bd80a40a0c566f">More...</a><br /></td></tr>
<tr class="separator:aff7f7e88cffd27d7b4bd80a40a0c566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce96f550b8e2fb3538fa04c1f5e88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#ad5ce96f550b8e2fb3538fa04c1f5e88c">wireReadRegister</a> (uint8_t reg, uint16_t *value)</td></tr>
<tr class="memdesc:ad5ce96f550b8e2fb3538fa04c1f5e88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16 bit values over I2C.  <a href="class_adafruit___i_n_a219.html#ad5ce96f550b8e2fb3538fa04c1f5e88c">More...</a><br /></td></tr>
<tr class="separator:ad5ce96f550b8e2fb3538fa04c1f5e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364950af5bbf554caf75c4f217d83d63"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a364950af5bbf554caf75c4f217d83d63">getBusVoltage_raw</a> ()</td></tr>
<tr class="memdesc:a364950af5bbf554caf75c4f217d83d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw bus voltage (16-bit signed integer, so +-32767)  <a href="class_adafruit___i_n_a219.html#a364950af5bbf554caf75c4f217d83d63">More...</a><br /></td></tr>
<tr class="separator:a364950af5bbf554caf75c4f217d83d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c857c0fb1d67238d9fc7e60a44dfa6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#aa6c857c0fb1d67238d9fc7e60a44dfa6">getShuntVoltage_raw</a> ()</td></tr>
<tr class="memdesc:aa6c857c0fb1d67238d9fc7e60a44dfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw shunt voltage (16-bit signed integer, so +-32767)  <a href="class_adafruit___i_n_a219.html#aa6c857c0fb1d67238d9fc7e60a44dfa6">More...</a><br /></td></tr>
<tr class="separator:aa6c857c0fb1d67238d9fc7e60a44dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6568676cd06391f70162591aafe6d31"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#aa6568676cd06391f70162591aafe6d31">getCurrent_raw</a> ()</td></tr>
<tr class="memdesc:aa6568676cd06391f70162591aafe6d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw current value (16-bit signed integer, so +-32767)  <a href="class_adafruit___i_n_a219.html#aa6568676cd06391f70162591aafe6d31">More...</a><br /></td></tr>
<tr class="separator:aa6568676cd06391f70162591aafe6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e5d1e665c429dbd4e787fe82ea3137"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a94e5d1e665c429dbd4e787fe82ea3137">getPower_raw</a> ()</td></tr>
<tr class="memdesc:a94e5d1e665c429dbd4e787fe82ea3137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw power value (16-bit signed integer, so +-32767)  <a href="class_adafruit___i_n_a219.html#a94e5d1e665c429dbd4e787fe82ea3137">More...</a><br /></td></tr>
<tr class="separator:a94e5d1e665c429dbd4e787fe82ea3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8056424b111778f002d9dc6123dfb4fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___i_n_a219.html#a8056424b111778f002d9dc6123dfb4fb">busVoltage</a></td></tr>
<tr class="separator:a8056424b111778f002d9dc6123dfb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b7a9f4ffe670ae417b65150fd76437"><td class="memItemLeft" align="right" valign="top"><a id="aa2b7a9f4ffe670ae417b65150fd76437"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current_mA</b></td></tr>
<tr class="separator:aa2b7a9f4ffe670ae417b65150fd76437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d0d9738869c7f806a661dcf096ab9"><td class="memItemLeft" align="right" valign="top"><a id="a826d0d9738869c7f806a661dcf096ab9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>power_mW</b></td></tr>
<tr class="separator:a826d0d9738869c7f806a661dcf096ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd1c37188283f5f3221df9111ad8cb"><td class="memItemLeft" align="right" valign="top"><a id="ad2dd1c37188283f5f3221df9111ad8cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>online</b></td></tr>
<tr class="separator:ad2dd1c37188283f5f3221df9111ad8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18cf92526c63ecde9cfff9e35d24824"><td class="memItemLeft" align="right" valign="top"><a id="ac18cf92526c63ecde9cfff9e35d24824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overCurrent</b></td></tr>
<tr class="separator:ac18cf92526c63ecde9cfff9e35d24824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d480d0b677950078cb4eb5fb914040"><td class="memItemLeft" align="right" valign="top"><a id="af3d480d0b677950078cb4eb5fb914040"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overVoltage</b></td></tr>
<tr class="separator:af3d480d0b677950078cb4eb5fb914040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a71c3726cc0e6b64512a4aa123e2031"><td class="memItemLeft" align="right" valign="top"><a id="a4a71c3726cc0e6b64512a4aa123e2031"></a>
TwoWire *&#160;</td><td class="memItemRight" valign="bottom"><b>_i2c</b></td></tr>
<tr class="separator:a4a71c3726cc0e6b64512a4aa123e2031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651266fa67c5f1d1f152669eefb916fd"><td class="memItemLeft" align="right" valign="top"><a id="a651266fa67c5f1d1f152669eefb916fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ina219_i2caddr</b></td></tr>
<tr class="separator:a651266fa67c5f1d1f152669eefb916fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c548325463c5f864851e1d6bc91ca1"><td class="memItemLeft" align="right" valign="top"><a id="a77c548325463c5f864851e1d6bc91ca1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ina219_calValue</b></td></tr>
<tr class="separator:a77c548325463c5f864851e1d6bc91ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4daa30026182b4b8d648fb47cbaea"><td class="memItemLeft" align="right" valign="top"><a id="a60c4daa30026182b4b8d648fb47cbaea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ina219_currentDivider_mA</b></td></tr>
<tr class="separator:a60c4daa30026182b4b8d648fb47cbaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e07a92391a7f8f64a28e4c5ec8d12"><td class="memItemLeft" align="right" valign="top"><a id="a4f2e07a92391a7f8f64a28e4c5ec8d12"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ina219_powerMultiplier_mW</b></td></tr>
<tr class="separator:a4f2e07a92391a7f8f64a28e4c5ec8d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292484eba4e6a18cd56f49142a281b9d"><td class="memItemLeft" align="right" valign="top"><a id="a292484eba4e6a18cd56f49142a281b9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ina219_currentLSB</b></td></tr>
<tr class="separator:a292484eba4e6a18cd56f49142a281b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052e9cafb5f4de3cb8b3121add99c2b"><td class="memItemLeft" align="right" valign="top"><a id="a8052e9cafb5f4de3cb8b3121add99c2b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ina219_shuntVoltageLSB</b></td></tr>
<tr class="separator:a8052e9cafb5f4de3cb8b3121add99c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores state and functions for interacting with INA219 current/power monitor IC. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a407a9ddf5fec541865d1f91a7e6479d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a9ddf5fec541865d1f91a7e6479d0">&#9670;&nbsp;</a></span>Adafruit_INA219()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_INA219::Adafruit_INA219 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>INA219_ADDRESS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new INA219 class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>the I2C address the device can be found on. Default is 0x40 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad815e05fbbabbeec41d0692e499ff5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad815e05fbbabbeec41d0692e499ff5b5">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_INA219::begin </td>
          <td>(</td>
          <td class="paramtype">TwoWire *&#160;</td>
          <td class="paramname"><em>theWire</em> = <code>&amp;Wire</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setups the HW (defaults to 32V and 10A for calibration values) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theWire</td><td>the TwoWire object to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a364950af5bbf554caf75c4f217d83d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364950af5bbf554caf75c4f217d83d63">&#9670;&nbsp;</a></span>getBusVoltage_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Adafruit_INA219::getBusVoltage_raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw bus voltage (16-bit signed integer, so +-32767) </p>
<dl class="section return"><dt>Returns</dt><dd>the raw bus voltage reading </dd></dl>

</div>
</div>
<a id="ab27c5ff8681cbe04c80bc3efc840dca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27c5ff8681cbe04c80bc3efc840dca4">&#9670;&nbsp;</a></span>getBusVoltage_V()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_INA219::getBusVoltage_V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the shunt voltage in volts. </p>
<dl class="section return"><dt>Returns</dt><dd>the bus voltage converted to milivolts </dd></dl>

</div>
</div>
<a id="a962c14fad67d30614fa164e25ebfc158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962c14fad67d30614fa164e25ebfc158">&#9670;&nbsp;</a></span>getCurrent_mA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_INA219::getCurrent_mA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current value in mA, taking into account the config settings and current LSB to obtain a value in amperes the Current register value is multiplied by the programmed Current_LSB. </p>
<dl class="section return"><dt>Returns</dt><dd>the current reading convereted to milliamps </dd></dl>

</div>
</div>
<a id="aa6568676cd06391f70162591aafe6d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6568676cd06391f70162591aafe6d31">&#9670;&nbsp;</a></span>getCurrent_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Adafruit_INA219::getCurrent_raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw current value (16-bit signed integer, so +-32767) </p>
<dl class="section return"><dt>Returns</dt><dd>the raw current reading </dd></dl>

</div>
</div>
<a id="a610b73a256146e07c30b00714548f0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610b73a256146e07c30b00714548f0ac">&#9670;&nbsp;</a></span>getPower_mW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_INA219::getPower_mW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the power value in mW, taking into account the config settings and current LSB. </p>
<dl class="section return"><dt>Returns</dt><dd>power reading converted to milliwatts </dd></dl>

</div>
</div>
<a id="a94e5d1e665c429dbd4e787fe82ea3137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e5d1e665c429dbd4e787fe82ea3137">&#9670;&nbsp;</a></span>getPower_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Adafruit_INA219::getPower_raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw power value (16-bit signed integer, so +-32767) </p>
<dl class="section return"><dt>Returns</dt><dd>raw power reading </dd></dl>

</div>
</div>
<a id="abddaac33a988562fd416cb9949d0c030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddaac33a988562fd416cb9949d0c030">&#9670;&nbsp;</a></span>getShuntVoltage_mV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_INA219::getShuntVoltage_mV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the shunt voltage in mV (so +-327mV) </p>
<dl class="section return"><dt>Returns</dt><dd>the shunt voltage converted to millivolts Shunt Voltage Register LSB: 10uV </dd></dl>

</div>
</div>
<a id="aa6c857c0fb1d67238d9fc7e60a44dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c857c0fb1d67238d9fc7e60a44dfa6">&#9670;&nbsp;</a></span>getShuntVoltage_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Adafruit_INA219::getShuntVoltage_raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw shunt voltage (16-bit signed integer, so +-32767) </p>
<dl class="section return"><dt>Returns</dt><dd>the raw shunt voltage reading </dd></dl>

</div>
</div>
<a id="a267d09978f1cfd131d3031a5d1435247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d09978f1cfd131d3031a5d1435247">&#9670;&nbsp;</a></span>powerSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_INA219::powerSave </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set power save mode according to parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b38b8d3feb40b42476c50654724a31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b38b8d3feb40b42476c50654724a31a">&#9670;&nbsp;</a></span>readDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_INA219::readDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the status of the power monitor </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="afcccf94ab872c998d03410524f2c2043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcccf94ab872c998d03410524f2c2043">&#9670;&nbsp;</a></span>setCalibration_32V_10A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_INA219::setCalibration_32V_10A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the INA219 to measure up to 32V and 10A of current. See datasheet for details. <br  />
 </p>
<dl class="section note"><dt>Note</dt><dd>These calculations assume a 0.003 ohm resistor is present </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Modified by Eli C. and Jose T. 1/17/2020 for SCADA PCB project MATLAB CODE TO CALCULATE CALIBRATION VALUE: % 0.04096 is an internal fixed value used to ensure scaling is maintained properly SCALING_VALUE = 0.04096; % a constant <br  />
 MAXIMUM_EXPECTED_CURRENT = 10; % current in Amperes R_SHUNT = 3e-3; % 3 milliOhm shunt resistor Current_LSB = MAXIMUM_EXPECTED_CURRENT / (2^15) % equation 2 Cal = floor((SCALING_VALUE)/(Current_LSB * R_SHUNT)) % equation 1 Calibration_Register = dec2hex(Cal) % HEX value for register dec2bin(Cal) % BIN value for register Power_LSB = 20 * Current_LSB % equation 3 </dd></dl>

</div>
</div>
<a id="a00344841982c5c4e61a870ca930b2506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00344841982c5c4e61a870ca930b2506">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Adafruit_INA219::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the status of the power monitor as a string </p>
<dl class="section return"><dt>Returns</dt><dd>string representing status of device </dd></dl>

</div>
</div>
<a id="ad5ce96f550b8e2fb3538fa04c1f5e88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ce96f550b8e2fb3538fa04c1f5e88c">&#9670;&nbsp;</a></span>wireReadRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_INA219::wireReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 16 bit values over I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register address </td></tr>
    <tr><td class="paramname">*value</td><td>read value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff7f7e88cffd27d7b4bd80a40a0c566f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7f7e88cffd27d7b4bd80a40a0c566f">&#9670;&nbsp;</a></span>wireWriteRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_INA219::wireWriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a single command byte over I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register address </td></tr>
    <tr><td class="paramname">value</td><td>value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8056424b111778f002d9dc6123dfb4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8056424b111778f002d9dc6123dfb4fb">&#9670;&nbsp;</a></span>busVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_INA219::busVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>object status data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/Adafruit_INA219/<a class="el" href="_adafruit___i_n_a219_8h_source.html">Adafruit_INA219.h</a></li>
<li>Libraries/Adafruit_INA219/Adafruit_INA219.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
