<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: DateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_date_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC <a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a> class.  
 <a href="class_date_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fa_bo_r_t_c___p_c_f2129_8h_source.html">FaBoRTC_PCF2129.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac525211daa6bdf9a01beea02df32bc5e"><td class="memItemLeft" align="right" valign="top"><a id="ac525211daa6bdf9a01beea02df32bc5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#ac525211daa6bdf9a01beea02df32bc5e">DateTime</a> (uint16_t years, uint8_t months, uint8_t days, uint8_t hours, uint8_t minutes, uint8_t seconds)</td></tr>
<tr class="memdesc:ac525211daa6bdf9a01beea02df32bc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac525211daa6bdf9a01beea02df32bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc8f3d3452bf8fcc5f1e82d86d7fe8"><td class="memItemLeft" align="right" valign="top"><a id="a04bc8f3d3452bf8fcc5f1e82d86d7fe8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> () const</td></tr>
<tr class="separator:a04bc8f3d3452bf8fcc5f1e82d86d7fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d35aa20ebb179cdb4b61f90dfcfe74"><td class="memItemLeft" align="right" valign="top"><a id="a10d35aa20ebb179cdb4b61f90dfcfe74"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> () const</td></tr>
<tr class="separator:a10d35aa20ebb179cdb4b61f90dfcfe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e653eaef31e4956ee9bf67b4874a9a8"><td class="memItemLeft" align="right" valign="top"><a id="a6e653eaef31e4956ee9bf67b4874a9a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> () const</td></tr>
<tr class="separator:a6e653eaef31e4956ee9bf67b4874a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17441fb0c669bcf3be5de278335e8d0"><td class="memItemLeft" align="right" valign="top"><a id="ac17441fb0c669bcf3be5de278335e8d0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b> () const</td></tr>
<tr class="separator:ac17441fb0c669bcf3be5de278335e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac4d21cf40f1b6f1ec5973024709ed"><td class="memItemLeft" align="right" valign="top"><a id="a8dac4d21cf40f1b6f1ec5973024709ed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b> () const</td></tr>
<tr class="separator:a8dac4d21cf40f1b6f1ec5973024709ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacdb3c0984bc73c2b48e5d1995a6c01"><td class="memItemLeft" align="right" valign="top"><a id="adacdb3c0984bc73c2b48e5d1995a6c01"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>second</b> () const</td></tr>
<tr class="separator:adacdb3c0984bc73c2b48e5d1995a6c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16031069f61f6defa2fce7970fb784ea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a16031069f61f6defa2fce7970fb784ea">toString</a> ()</td></tr>
<tr class="memdesc:a16031069f61f6defa2fce7970fb784ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent the <a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a> as a string  <a href="class_date_time.html#a16031069f61f6defa2fce7970fb784ea">More...</a><br /></td></tr>
<tr class="separator:a16031069f61f6defa2fce7970fb784ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5cdae3a1238e35c9194e32c78011e6a"><td class="memItemLeft" align="right" valign="top"><a id="ab5cdae3a1238e35c9194e32c78011e6a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab5cdae3a1238e35c9194e32c78011e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c79ec05511462bc6a015e5b1088609"><td class="memItemLeft" align="right" valign="top"><a id="a04c79ec05511462bc6a015e5b1088609"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a04c79ec05511462bc6a015e5b1088609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad2ae4520c8a7f87fd242c0d9a53256"><td class="memItemLeft" align="right" valign="top"><a id="abad2ae4520c8a7f87fd242c0d9a53256"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:abad2ae4520c8a7f87fd242c0d9a53256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c31b7b4bf0430311e5bdf3f343371"><td class="memItemLeft" align="right" valign="top"><a id="ad65c31b7b4bf0430311e5bdf3f343371"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hh</b></td></tr>
<tr class="separator:ad65c31b7b4bf0430311e5bdf3f343371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cbffff9349832135c3280a18d21510"><td class="memItemLeft" align="right" valign="top"><a id="af2cbffff9349832135c3280a18d21510"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mm</b></td></tr>
<tr class="separator:af2cbffff9349832135c3280a18d21510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38da3481e6355fcf8ceb4c57eb9db0ce"><td class="memItemLeft" align="right" valign="top"><a id="a38da3481e6355fcf8ceb4c57eb9db0ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ss</b></td></tr>
<tr class="separator:a38da3481e6355fcf8ceb4c57eb9db0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC <a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16031069f61f6defa2fce7970fb784ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16031069f61f6defa2fce7970fb784ea">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DateTime::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represent the <a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a> as a string </p>
<dl class="section author"><dt>Author</dt><dd>Eli Countrywood </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/FaBoRTC_PCF2129/src/<a class="el" href="_fa_bo_r_t_c___p_c_f2129_8h_source.html">FaBoRTC_PCF2129.h</a></li>
<li>Libraries/FaBoRTC_PCF2129/src/FaBoRTC_PCF2129.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
