<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: AuxillaryVoltageArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_auxillary_voltage_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuxillaryVoltageArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_auxillary_voltage_array_8h_source.html">AuxillaryVoltageArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f86ff5a10b1791088ef450cbe3f4a71"><td class="memItemLeft" align="right" valign="top"><a id="a3f86ff5a10b1791088ef450cbe3f4a71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readAuxVoltage</b> ()</td></tr>
<tr class="separator:a3f86ff5a10b1791088ef450cbe3f4a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb96a919bcdd0ad5653480b6a6efc2a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxillary_voltage_array.html#afb96a919bcdd0ad5653480b6a6efc2a8">ReadVoltage</a> (byte pin)</td></tr>
<tr class="separator:afb96a919bcdd0ad5653480b6a6efc2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a553c8bec0e37d1f51e0e3ebd4fad4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxillary_voltage_array.html#a81a553c8bec0e37d1f51e0e3ebd4fad4">getVoltage</a> ()</td></tr>
<tr class="separator:a81a553c8bec0e37d1f51e0e3ebd4fad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6606a11897e0138f7fc2fdcd8bae1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxillary_voltage_array.html#a93d6606a11897e0138f7fc2fdcd8bae1">toString</a> ()</td></tr>
<tr class="memdesc:a93d6606a11897e0138f7fc2fdcd8bae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the values in the voltage vector ret-value to be decided.  <a href="class_auxillary_voltage_array.html#a93d6606a11897e0138f7fc2fdcd8bae1">More...</a><br /></td></tr>
<tr class="separator:a93d6606a11897e0138f7fc2fdcd8bae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35af7fbe2185207e10d41a1dc5879b17"><td class="memItemLeft" align="right" valign="top"><a id="a35af7fbe2185207e10d41a1dc5879b17"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Voltage</b> [8]</td></tr>
<tr class="separator:a35af7fbe2185207e10d41a1dc5879b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9212669a735009e6e092ff789a69cb5"><td class="memItemLeft" align="right" valign="top"><a id="ab9212669a735009e6e092ff789a69cb5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>divider_ratio</b> = 7.8</td></tr>
<tr class="separator:ab9212669a735009e6e092ff789a69cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_auxillary_voltage_array.html">AuxillaryVoltageArray</a> breif class to represent the 8 analog voltage measurement terminals on the SCADA board. details These terminals are connected to MUX via a voltage divider which devides the voltage by about 8. The GPIO pins 12,13,14 control the mux. The mux output is connected to GPIO pin 27 where the analog voltage is read. <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81a553c8bec0e37d1f51e0e3ebd4fad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a553c8bec0e37d1f51e0e3ebd4fad4">&#9670;&nbsp;</a></span>getVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AuxillaryVoltageArray::getVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief Stub for getter function to access the auxillary voltage array values. ret-value to be decided param none return double </p>

</div>
</div>
<a id="afb96a919bcdd0ad5653480b6a6efc2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb96a919bcdd0ad5653480b6a6efc2a8">&#9670;&nbsp;</a></span>ReadVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AuxillaryVoltageArray::ReadVoltage </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief ReadVoltage - Read the voltage of a pin correction is performed on the initial reading for more accuracy param pin - GPIO pin to read return double indicating the voltage level at the pin </p>

</div>
</div>
<a id="a93d6606a11897e0138f7fc2fdcd8bae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d6606a11897e0138f7fc2fdcd8bae1">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String AuxillaryVoltageArray::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out the values in the voltage vector ret-value to be decided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representing the float values on each pin of the auxillary voltage array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/AuxillaryVoltageArray/<a class="el" href="_auxillary_voltage_array_8h_source.html">AuxillaryVoltageArray.h</a></li>
<li>Libraries/AuxillaryVoltageArray/AuxillaryVoltageArray.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
