<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: FaBoRTC_PCF2129 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fa_bo_r_t_c___p_c_f2129-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FaBoRTC_PCF2129 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FaBo RTC I2C Controll class.  
 <a href="class_fa_bo_r_t_c___p_c_f2129.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fa_bo_r_t_c___p_c_f2129_8h_source.html">FaBoRTC_PCF2129.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ca496ccb2b1bfac6b09f69555e4ee8"><td class="memItemLeft" align="right" valign="top"><a id="a93ca496ccb2b1bfac6b09f69555e4ee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a93ca496ccb2b1bfac6b09f69555e4ee8">FaBoRTC_PCF2129</a> (uint8_t addr=<a class="el" href="_fa_bo_r_t_c___p_c_f2129_8h.html#ad792f9f8c52b8f548ab59c31766c2e4a">PCF2129_SLAVE_ADDRESS</a>)</td></tr>
<tr class="memdesc:a93ca496ccb2b1bfac6b09f69555e4ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a93ca496ccb2b1bfac6b09f69555e4ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2bf7fcfba8ea977076fec32b59f74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a60e2bf7fcfba8ea977076fec32b59f74">searchDevice</a> (void)</td></tr>
<tr class="memdesc:a60e2bf7fcfba8ea977076fec32b59f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search Device.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a60e2bf7fcfba8ea977076fec32b59f74">More...</a><br /></td></tr>
<tr class="separator:a60e2bf7fcfba8ea977076fec32b59f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31587908f024fc17a3e17163f929c694"><td class="memItemLeft" align="right" valign="top"><a id="a31587908f024fc17a3e17163f929c694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a31587908f024fc17a3e17163f929c694">configure</a> (void)</td></tr>
<tr class="memdesc:a31587908f024fc17a3e17163f929c694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Device. <br /></td></tr>
<tr class="separator:a31587908f024fc17a3e17163f929c694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b363f202c1e8034c9b571eb39fa60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a003b363f202c1e8034c9b571eb39fa60">getSeconds</a> (void)</td></tr>
<tr class="memdesc:a003b363f202c1e8034c9b571eb39fa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Seconds from RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a003b363f202c1e8034c9b571eb39fa60">More...</a><br /></td></tr>
<tr class="separator:a003b363f202c1e8034c9b571eb39fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984fb0975a29143777b3f86b271b7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#af984fb0975a29143777b3f86b271b7b9">setSeconds</a> (uint8_t seconds)</td></tr>
<tr class="memdesc:af984fb0975a29143777b3f86b271b7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Seconds to RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#af984fb0975a29143777b3f86b271b7b9">More...</a><br /></td></tr>
<tr class="separator:af984fb0975a29143777b3f86b271b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb002a44860a0b68ba2ebe1ca4afd47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#abfb002a44860a0b68ba2ebe1ca4afd47">getMinutes</a> (void)</td></tr>
<tr class="memdesc:abfb002a44860a0b68ba2ebe1ca4afd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Minutes from RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#abfb002a44860a0b68ba2ebe1ca4afd47">More...</a><br /></td></tr>
<tr class="separator:abfb002a44860a0b68ba2ebe1ca4afd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff7bdd0bd3f3cf1904890fbf212c90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a1ff7bdd0bd3f3cf1904890fbf212c90b">setMinutes</a> (uint8_t minutes)</td></tr>
<tr class="memdesc:a1ff7bdd0bd3f3cf1904890fbf212c90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Minutes to RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a1ff7bdd0bd3f3cf1904890fbf212c90b">More...</a><br /></td></tr>
<tr class="separator:a1ff7bdd0bd3f3cf1904890fbf212c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca202edb95aa0099a73a4d56e1dd186"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#acca202edb95aa0099a73a4d56e1dd186">getHours</a> (void)</td></tr>
<tr class="memdesc:acca202edb95aa0099a73a4d56e1dd186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Hours from RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#acca202edb95aa0099a73a4d56e1dd186">More...</a><br /></td></tr>
<tr class="separator:acca202edb95aa0099a73a4d56e1dd186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9f00c9b4d53c44951696c355d9656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#ab5d9f00c9b4d53c44951696c355d9656">setHours</a> (uint8_t hours)</td></tr>
<tr class="memdesc:ab5d9f00c9b4d53c44951696c355d9656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Hours to RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#ab5d9f00c9b4d53c44951696c355d9656">More...</a><br /></td></tr>
<tr class="separator:ab5d9f00c9b4d53c44951696c355d9656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033a611b7029041b3a398499eb62c498"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a033a611b7029041b3a398499eb62c498">getDays</a> (void)</td></tr>
<tr class="memdesc:a033a611b7029041b3a398499eb62c498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Days from RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a033a611b7029041b3a398499eb62c498">More...</a><br /></td></tr>
<tr class="separator:a033a611b7029041b3a398499eb62c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84e6d1cab0a5995f9f0b693f922caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a6c84e6d1cab0a5995f9f0b693f922caa">setDays</a> (uint8_t days)</td></tr>
<tr class="memdesc:a6c84e6d1cab0a5995f9f0b693f922caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Days to RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a6c84e6d1cab0a5995f9f0b693f922caa">More...</a><br /></td></tr>
<tr class="separator:a6c84e6d1cab0a5995f9f0b693f922caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e09091d330c07515dd7bfe486503f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#aa8e09091d330c07515dd7bfe486503f8">getWeekdays</a> (void)</td></tr>
<tr class="memdesc:aa8e09091d330c07515dd7bfe486503f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Weekdays from RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#aa8e09091d330c07515dd7bfe486503f8">More...</a><br /></td></tr>
<tr class="separator:aa8e09091d330c07515dd7bfe486503f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b48d5cf7df520883a9311f70baa2cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a9b48d5cf7df520883a9311f70baa2cdb">setWeekdays</a> (uint8_t weekdays)</td></tr>
<tr class="memdesc:a9b48d5cf7df520883a9311f70baa2cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Weekdays to RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a9b48d5cf7df520883a9311f70baa2cdb">More...</a><br /></td></tr>
<tr class="separator:a9b48d5cf7df520883a9311f70baa2cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564962f844353414b87abd26a98b75b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a6564962f844353414b87abd26a98b75b">getMonths</a> (void)</td></tr>
<tr class="memdesc:a6564962f844353414b87abd26a98b75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Months from RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a6564962f844353414b87abd26a98b75b">More...</a><br /></td></tr>
<tr class="separator:a6564962f844353414b87abd26a98b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5cf92ba0b1c4c65b6dbbd684689e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a1fe5cf92ba0b1c4c65b6dbbd684689e7">setMonths</a> (uint8_t months)</td></tr>
<tr class="memdesc:a1fe5cf92ba0b1c4c65b6dbbd684689e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Months to RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a1fe5cf92ba0b1c4c65b6dbbd684689e7">More...</a><br /></td></tr>
<tr class="separator:a1fe5cf92ba0b1c4c65b6dbbd684689e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4addbc0b38bfd43fc09077c8ed8432"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a0f4addbc0b38bfd43fc09077c8ed8432">getYears</a> (void)</td></tr>
<tr class="memdesc:a0f4addbc0b38bfd43fc09077c8ed8432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Years from RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a0f4addbc0b38bfd43fc09077c8ed8432">More...</a><br /></td></tr>
<tr class="separator:a0f4addbc0b38bfd43fc09077c8ed8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697328390cc8203ec884371cc0b16a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a697328390cc8203ec884371cc0b16a68">setYears</a> (uint8_t years)</td></tr>
<tr class="memdesc:a697328390cc8203ec884371cc0b16a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Years to RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a697328390cc8203ec884371cc0b16a68">More...</a><br /></td></tr>
<tr class="separator:a697328390cc8203ec884371cc0b16a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ae9a749f5884ec0856cdf94d74c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a869ae9a749f5884ec0856cdf94d74c7b">now</a> (void)</td></tr>
<tr class="memdesc:a869ae9a749f5884ec0856cdf94d74c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a869ae9a749f5884ec0856cdf94d74c7b">More...</a><br /></td></tr>
<tr class="separator:a869ae9a749f5884ec0856cdf94d74c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f03b34312b07e9795eac4be69c3aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a19f03b34312b07e9795eac4be69c3aba">setDate</a> (uint16_t years, uint8_t months, uint8_t days, uint8_t hours, uint8_t minutes, uint8_t seconds)</td></tr>
<tr class="memdesc:a19f03b34312b07e9795eac4be69c3aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to RTC.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a19f03b34312b07e9795eac4be69c3aba">More...</a><br /></td></tr>
<tr class="separator:a19f03b34312b07e9795eac4be69c3aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e20322c4f3e8776b061f492e8c6cc"><td class="memItemLeft" align="right" valign="top"><a id="a3b7e20322c4f3e8776b061f492e8c6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a3b7e20322c4f3e8776b061f492e8c6cc">set12mode</a> (void)</td></tr>
<tr class="memdesc:a3b7e20322c4f3e8776b061f492e8c6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 12 hour mode. <br /></td></tr>
<tr class="separator:a3b7e20322c4f3e8776b061f492e8c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63092e333f86b0bc3e7bdfec2f530e"><td class="memItemLeft" align="right" valign="top"><a id="a2a63092e333f86b0bc3e7bdfec2f530e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a2a63092e333f86b0bc3e7bdfec2f530e">set24mode</a> (void)</td></tr>
<tr class="memdesc:a2a63092e333f86b0bc3e7bdfec2f530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 24 hour mode. <br /></td></tr>
<tr class="separator:a2a63092e333f86b0bc3e7bdfec2f530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a28921ac0646a8ecff55f6e8826922a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a9a28921ac0646a8ecff55f6e8826922a">readCtrl</a> (void)</td></tr>
<tr class="memdesc:a9a28921ac0646a8ecff55f6e8826922a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Control Register.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a9a28921ac0646a8ecff55f6e8826922a">More...</a><br /></td></tr>
<tr class="separator:a9a28921ac0646a8ecff55f6e8826922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af35c0bc769b6e6d363186643f26d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a2af35c0bc769b6e6d363186643f26d17">writeI2c</a> (uint8_t address, uint8_t data)</td></tr>
<tr class="memdesc:a2af35c0bc769b6e6d363186643f26d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write I2C Data.  <a href="class_fa_bo_r_t_c___p_c_f2129.html#a2af35c0bc769b6e6d363186643f26d17">More...</a><br /></td></tr>
<tr class="separator:a2af35c0bc769b6e6d363186643f26d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FaBo RTC I2C Controll class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a033a611b7029041b3a398499eb62c498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033a611b7029041b3a398499eb62c498">&#9670;&nbsp;</a></span>getDays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FaBoRTC_PCF2129::getDays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Days from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">days</td><td>days </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acca202edb95aa0099a73a4d56e1dd186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca202edb95aa0099a73a4d56e1dd186">&#9670;&nbsp;</a></span>getHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FaBoRTC_PCF2129::getHours </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Hours from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hours</td><td>hours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfb002a44860a0b68ba2ebe1ca4afd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb002a44860a0b68ba2ebe1ca4afd47">&#9670;&nbsp;</a></span>getMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FaBoRTC_PCF2129::getMinutes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Minutes from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">minutes</td><td>minutes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6564962f844353414b87abd26a98b75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6564962f844353414b87abd26a98b75b">&#9670;&nbsp;</a></span>getMonths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FaBoRTC_PCF2129::getMonths </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Months from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">months</td><td>months </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a003b363f202c1e8034c9b571eb39fa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003b363f202c1e8034c9b571eb39fa60">&#9670;&nbsp;</a></span>getSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FaBoRTC_PCF2129::getSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Seconds from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">seconds</td><td>seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8e09091d330c07515dd7bfe486503f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e09091d330c07515dd7bfe486503f8">&#9670;&nbsp;</a></span>getWeekdays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FaBoRTC_PCF2129::getWeekdays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Weekdays from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">weekdays</td><td>weekdays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f4addbc0b38bfd43fc09077c8ed8432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4addbc0b38bfd43fc09077c8ed8432">&#9670;&nbsp;</a></span>getYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FaBoRTC_PCF2129::getYears </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Years from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">years</td><td>years </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a869ae9a749f5884ec0856cdf94d74c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869ae9a749f5884ec0856cdf94d74c7b">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date_time.html">DateTime</a> FaBoRTC_PCF2129::now </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a></td><td><a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a28921ac0646a8ecff55f6e8826922a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a28921ac0646a8ecff55f6e8826922a">&#9670;&nbsp;</a></span>readCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FaBoRTC_PCF2129::readCtrl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Control Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>register data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60e2bf7fcfba8ea977076fec32b59f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e2bf7fcfba8ea977076fec32b59f74">&#9670;&nbsp;</a></span>searchDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FaBoRTC_PCF2129::searchDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search Device. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>device connected </td></tr>
    <tr><td class="paramname">false</td><td>device error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19f03b34312b07e9795eac4be69c3aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f03b34312b07e9795eac4be69c3aba">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::setDate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>years</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>months</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a></td><td><a class="el" href="class_date_time.html" title="RTC DateTime class.">DateTime</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c84e6d1cab0a5995f9f0b693f922caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c84e6d1cab0a5995f9f0b693f922caa">&#9670;&nbsp;</a></span>setDays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::setDays </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Days to RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">days</td><td>days </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5d9f00c9b4d53c44951696c355d9656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d9f00c9b4d53c44951696c355d9656">&#9670;&nbsp;</a></span>setHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::setHours </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Hours to RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hours</td><td>hours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ff7bdd0bd3f3cf1904890fbf212c90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff7bdd0bd3f3cf1904890fbf212c90b">&#9670;&nbsp;</a></span>setMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::setMinutes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Minutes to RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minutes</td><td>minutes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fe5cf92ba0b1c4c65b6dbbd684689e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5cf92ba0b1c4c65b6dbbd684689e7">&#9670;&nbsp;</a></span>setMonths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::setMonths </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>months</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Months to RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">months</td><td>months </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af984fb0975a29143777b3f86b271b7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af984fb0975a29143777b3f86b271b7b9">&#9670;&nbsp;</a></span>setSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::setSeconds </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Seconds to RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b48d5cf7df520883a9311f70baa2cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b48d5cf7df520883a9311f70baa2cdb">&#9670;&nbsp;</a></span>setWeekdays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::setWeekdays </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>weekdays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Weekdays to RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weekdays</td><td>weekdays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a697328390cc8203ec884371cc0b16a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697328390cc8203ec884371cc0b16a68">&#9670;&nbsp;</a></span>setYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::setYears </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>years</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Years to RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">years</td><td>years </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2af35c0bc769b6e6d363186643f26d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af35c0bc769b6e6d363186643f26d17">&#9670;&nbsp;</a></span>writeI2c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FaBoRTC_PCF2129::writeI2c </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write I2C Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>write data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/FaBoRTC_PCF2129/src/<a class="el" href="_fa_bo_r_t_c___p_c_f2129_8h_source.html">FaBoRTC_PCF2129.h</a></li>
<li>Libraries/FaBoRTC_PCF2129/src/FaBoRTC_PCF2129.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
