<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_INA219 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_i2c</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a407a9ddf5fec541865d1f91a7e6479d0">Adafruit_INA219</a>(uint8_t addr=INA219_ADDRESS)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#ad815e05fbbabbeec41d0692e499ff5b5">begin</a>(TwoWire *theWire=&amp;Wire)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a8056424b111778f002d9dc6123dfb4fb">busVoltage</a></td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_mA</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a364950af5bbf554caf75c4f217d83d63">getBusVoltage_raw</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#ab27c5ff8681cbe04c80bc3efc840dca4">getBusVoltage_V</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a962c14fad67d30614fa164e25ebfc158">getCurrent_mA</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#aa6568676cd06391f70162591aafe6d31">getCurrent_raw</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a610b73a256146e07c30b00714548f0ac">getPower_mW</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a94e5d1e665c429dbd4e787fe82ea3137">getPower_raw</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#abddaac33a988562fd416cb9949d0c030">getShuntVoltage_mV</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#aa6c857c0fb1d67238d9fc7e60a44dfa6">getShuntVoltage_raw</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ina219_calValue</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ina219_currentDivider_mA</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ina219_currentLSB</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ina219_i2caddr</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ina219_powerMultiplier_mW</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ina219_shuntVoltageLSB</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a9e183c2f52456bb98cc5152e4f2e9eb4">init</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>online</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overCurrent</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overVoltage</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>power_mW</b> (defined in <a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a>)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a267d09978f1cfd131d3031a5d1435247">powerSave</a>(bool on)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a3b38b8d3feb40b42476c50654724a31a">readDevice</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#afcccf94ab872c998d03410524f2c2043">setCalibration_32V_10A</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#a00344841982c5c4e61a870ca930b2506">toString</a>()</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#ad5ce96f550b8e2fb3538fa04c1f5e88c">wireReadRegister</a>(uint8_t reg, uint16_t *value)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html#aff7f7e88cffd27d7b4bd80a40a0c566f">wireWriteRegister</a>(uint8_t reg, uint16_t value)</td><td class="entry"><a class="el" href="class_adafruit___i_n_a219.html">Adafruit_INA219</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
