<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Adafruit_INA219()
: <a class="el" href="class_adafruit___i_n_a219.html#a407a9ddf5fec541865d1f91a7e6479d0">Adafruit_INA219</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_adafruit___i_n_a219.html#ad815e05fbbabbeec41d0692e499ff5b5">Adafruit_INA219</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configure()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a31587908f024fc17a3e17163f929c694">FaBoRTC_PCF2129</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateTime()
: <a class="el" href="class_date_time.html#ac525211daa6bdf9a01beea02df32bc5e">DateTime</a>
</li>
<li>DigitalPorts()
: <a class="el" href="class_digital_ports.html#a58c5af95020dcb2832eebd8e26d8140a">DigitalPorts</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaBoRTC_PCF2129()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a93ca496ccb2b1bfac6b09f69555e4ee8">FaBoRTC_PCF2129</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBusVoltage_raw()
: <a class="el" href="class_adafruit___i_n_a219.html#a364950af5bbf554caf75c4f217d83d63">Adafruit_INA219</a>
</li>
<li>getBusVoltage_V()
: <a class="el" href="class_adafruit___i_n_a219.html#ab27c5ff8681cbe04c80bc3efc840dca4">Adafruit_INA219</a>
</li>
<li>getCurrent_mA()
: <a class="el" href="class_adafruit___i_n_a219.html#a962c14fad67d30614fa164e25ebfc158">Adafruit_INA219</a>
</li>
<li>getCurrent_raw()
: <a class="el" href="class_adafruit___i_n_a219.html#aa6568676cd06391f70162591aafe6d31">Adafruit_INA219</a>
</li>
<li>getDays()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a033a611b7029041b3a398499eb62c498">FaBoRTC_PCF2129</a>
</li>
<li>getHours()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#acca202edb95aa0099a73a4d56e1dd186">FaBoRTC_PCF2129</a>
</li>
<li>getMinutes()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#abfb002a44860a0b68ba2ebe1ca4afd47">FaBoRTC_PCF2129</a>
</li>
<li>getMonths()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a6564962f844353414b87abd26a98b75b">FaBoRTC_PCF2129</a>
</li>
<li>getPower_mW()
: <a class="el" href="class_adafruit___i_n_a219.html#a610b73a256146e07c30b00714548f0ac">Adafruit_INA219</a>
</li>
<li>getPower_raw()
: <a class="el" href="class_adafruit___i_n_a219.html#a94e5d1e665c429dbd4e787fe82ea3137">Adafruit_INA219</a>
</li>
<li>getSeconds()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a003b363f202c1e8034c9b571eb39fa60">FaBoRTC_PCF2129</a>
</li>
<li>getShuntVoltage_mV()
: <a class="el" href="class_adafruit___i_n_a219.html#abddaac33a988562fd416cb9949d0c030">Adafruit_INA219</a>
</li>
<li>getShuntVoltage_raw()
: <a class="el" href="class_adafruit___i_n_a219.html#aa6c857c0fb1d67238d9fc7e60a44dfa6">Adafruit_INA219</a>
</li>
<li>getVoltage()
: <a class="el" href="class_auxillary_voltage_array.html#a81a553c8bec0e37d1f51e0e3ebd4fad4">AuxillaryVoltageArray</a>
</li>
<li>getWeekdays()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#aa8e09091d330c07515dd7bfe486503f8">FaBoRTC_PCF2129</a>
</li>
<li>getYears()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a0f4addbc0b38bfd43fc09077c8ed8432">FaBoRTC_PCF2129</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_adafruit___i_n_a219.html#a9e183c2f52456bb98cc5152e4f2e9eb4">Adafruit_INA219</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>now()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a869ae9a749f5884ec0856cdf94d74c7b">FaBoRTC_PCF2129</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>powerSave()
: <a class="el" href="class_adafruit___i_n_a219.html#a267d09978f1cfd131d3031a5d1435247">Adafruit_INA219</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCtrl()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a9a28921ac0646a8ecff55f6e8826922a">FaBoRTC_PCF2129</a>
</li>
<li>readDevice()
: <a class="el" href="class_adafruit___i_n_a219.html#a3b38b8d3feb40b42476c50654724a31a">Adafruit_INA219</a>
</li>
<li>ReadVoltage()
: <a class="el" href="class_auxillary_voltage_array.html#afb96a919bcdd0ad5653480b6a6efc2a8">AuxillaryVoltageArray</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchDevice()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a60e2bf7fcfba8ea977076fec32b59f74">FaBoRTC_PCF2129</a>
</li>
<li>set12mode()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a3b7e20322c4f3e8776b061f492e8c6cc">FaBoRTC_PCF2129</a>
</li>
<li>set24mode()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a2a63092e333f86b0bc3e7bdfec2f530e">FaBoRTC_PCF2129</a>
</li>
<li>setCalibration_32V_10A()
: <a class="el" href="class_adafruit___i_n_a219.html#afcccf94ab872c998d03410524f2c2043">Adafruit_INA219</a>
</li>
<li>setDate()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a19f03b34312b07e9795eac4be69c3aba">FaBoRTC_PCF2129</a>
</li>
<li>setDays()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a6c84e6d1cab0a5995f9f0b693f922caa">FaBoRTC_PCF2129</a>
</li>
<li>setHours()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#ab5d9f00c9b4d53c44951696c355d9656">FaBoRTC_PCF2129</a>
</li>
<li>setMinutes()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a1ff7bdd0bd3f3cf1904890fbf212c90b">FaBoRTC_PCF2129</a>
</li>
<li>setMonths()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a1fe5cf92ba0b1c4c65b6dbbd684689e7">FaBoRTC_PCF2129</a>
</li>
<li>setSeconds()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#af984fb0975a29143777b3f86b271b7b9">FaBoRTC_PCF2129</a>
</li>
<li>setWeekdays()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a9b48d5cf7df520883a9311f70baa2cdb">FaBoRTC_PCF2129</a>
</li>
<li>setYears()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a697328390cc8203ec884371cc0b16a68">FaBoRTC_PCF2129</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_adafruit___i_n_a219.html#a00344841982c5c4e61a870ca930b2506">Adafruit_INA219</a>
, <a class="el" href="class_auxillary_voltage_array.html#a93d6606a11897e0138f7fc2fdcd8bae1">AuxillaryVoltageArray</a>
, <a class="el" href="class_date_time.html#a16031069f61f6defa2fce7970fb784ea">DateTime</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wireReadRegister()
: <a class="el" href="class_adafruit___i_n_a219.html#ad5ce96f550b8e2fb3538fa04c1f5e88c">Adafruit_INA219</a>
</li>
<li>wireWriteRegister()
: <a class="el" href="class_adafruit___i_n_a219.html#aff7f7e88cffd27d7b4bd80a40a0c566f">Adafruit_INA219</a>
</li>
<li>writeData()
: <a class="el" href="class_digital_ports.html#a77ba7677920ed8ae3439987503e4f74b">DigitalPorts</a>
</li>
<li>writeI2c()
: <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html#a2af35c0bc769b6e6d363186643f26d17">FaBoRTC_PCF2129</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
