<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empower Pack SCADA: SCADA_FIRMWARE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empower Pack SCADA
   </div>
   <div id="projectbrief">power monitoring and control module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">SCADA_FIRMWARE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A repo for SCADA module capstone project.</p>
<p>SETUP: Enter '<a href="https://dl.espressif.com/dl/package_esp32_index.json'">https://dl.espressif.com/dl/package_esp32_index.json'</a> into the “Additional Board Manager URLs” field in Arduino IDE File &gt; Preferences. In Arduino IDE: Tools &gt; Board &gt; Boards Manager… Search for ESP32 and press install button for the “ESP32 by Espressif Systems“ . For more information see: <a href="https://randomnerdtutorials.com/installing-the-esp32-board-in-arduino-ide-windows-instructions/">https://randomnerdtutorials.com/installing-the-esp32-board-in-arduino-ide-windows-instructions/</a> .</p>
<p>LIBRARIES: Place the following libraries in the Arduino IDE 'Libraries' folder: <a class="el" href="class_adafruit___i_n_a219.html" title="Class that stores state and functions for interacting with INA219 current/power monitor IC.">Adafruit_INA219</a>, <a class="el" href="class_auxillary_voltage_array.html">AuxillaryVoltageArray</a>, <a class="el" href="class_digital_ports.html">DigitalPorts</a>, <a class="el" href="class_fa_bo_r_t_c___p_c_f2129.html" title="FaBo RTC I2C Controll class.">FaBoRTC_PCF2129</a></p>
<p>CODE: Place the 'SCADA_WORKBENCH_2.ino' file inside a folder named 'SCADA_WORKBENCH_2' inside the 'Arduino' folder in 'Documents' folder. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
